<div class="help">

	<h3>Small Square Torus</h3>

	<p>Small square Torus means that matching pieces within a 2&times;2 square that wraps around an edge will count as a win.</p>

	<p>Small Square Torus is only valid if Small Square Matching is enabled.<?p>

	<p>There are 7 possible areas in addition to the 9 via normal small square matching that can be matched with this method and matches with this method are denoted by the upper-left square of the matching group.</p>

	<p>Please note that the "upper-left" square will be on the bottom row or right column because the group will wrap around the edge of the board.</p>

	<p>(The section shown in blue is denoted by "Square D4", and the section in orange denoted by "Square D2")</p>

	<div id="board">
		<div class="corner"></div>

		<div class="top">A</div>
		<div class="top">B</div>
		<div class="top">C</div>
		<div class="top">D</div>

		<div class="side">1</div>

		<div id="sq_0"><img class="piece black tall solid square" alt="black tall solid square" src="images/black-tall-solid-square.png" id="p_7"></div>
		<div id="sq_1"><img class="piece white short hollow round" alt="white short hollow round" src="images/white-short-hollow-round.png" id="p_8"></div>
		<div id="sq_2"><img class="piece white short hollow square" alt="white short hollow square" src="images/white-short-hollow-square.png" id="p_9"></div>
		<div id="sq_3"><img class="piece black tall solid round" alt="black tall solid round" src="images/black-tall-solid-round.png" id="p_6"></div>

		<div class="side">2</div>

		<div id="sq_4"></div>
		<div id="sq_5"></div>
		<div id="sq_6"></div>
		<div id="sq_7"></div>

		<div class="side">3</div>

		<div id="sq_8"></div>
		<div id="sq_9"></div>
		<div id="sq_10"></div>
		<div id="sq_11"></div>

		<div class="side">4</div>

		<div id="sq_12"><img class="piece black short solid square" alt="black short solid square" src="images/black-short-solid-square.png" id="p_3"></div>
		<div id="sq_13"><img class="piece white tall hollow round" alt="white tall hollow round" src="images/white-tall-hollow-round.png" id="p_C"></div>
		<div id="sq_14"><img class="piece white tall hollow square" alt="white tall hollow square" src="images/white-tall-hollow-square.png" id="p_D"></div>
		<div id="sq_15"><img class="piece black short solid round" alt="black short solid round" src="images/black-short-solid-round.png" id="p_2"></div>
	</div>

</div>