<div class="help">

	<h3>Small Square Matching</h3>

	<p>Small square matching means that any matching pieces within a 2&times;2 square will count as a win.</p>

	<p>There are 9 possible areas that can be matched with this method and matches with this method are denoted by the upper-left square of the matching group.</p>

	<p>(The section shown in blue is denoted by "Square C1", and the section in orange denoted by "Square A2")</p>

	<div id="board">
		<div class="corner"></div>

		<div class="top">A</div>
		<div class="top">B</div>
		<div class="top">C</div>
		<div class="top">D</div>

		<div class="side">1</div>

		<div id="sq_0"></div>
		<div id="sq_1"></div>
		<div id="sq_2"><img class="piece black short hollow round" alt="black short hollow round" src="images/black-short-hollow-round.png" id="p_0"></div>
		<div id="sq_3"><img class="piece black tall hollow round" alt="black tall hollow round" src="images/black-tall-hollow-round.png" id="p_4"></div>

		<div class="side">2</div>

		<div id="sq_4"><img class="piece white tall solid round" alt="white tall solid round" src="images/white-tall-solid-round.png" id="p_E"></div>
		<div id="sq_5"><img class="piece white short solid round" alt="white short solid round" src="images/white-short-solid-round.png" id="p_A"></div>
		<div id="sq_6"><img class="piece black short hollow square" alt="black short hollow square" src="images/black-short-hollow-square.png" id="p_1"></div>
		<div id="sq_7"><img class="piece black tall hollow square" alt="black tall hollow square" src="images/black-tall-hollow-square.png" id="p_5"></div>

		<div class="side">3</div>

		<div id="sq_8"><img class="piece white tall solid square" alt="white tall solid square" src="images/white-tall-solid-square.png" id="p_F"></div>
		<div id="sq_9"><img class="piece white short solid square" alt="white short solid square" src="images/white-short-solid-square.png" id="p_B"></div>
		<div id="sq_10"></div>
		<div id="sq_11"></div>

		<div class="side">4</div>

		<div id="sq_12"></div>
		<div id="sq_13"></div>
		<div id="sq_14"></div>
		<div id="sq_15"></div>
	</div>

</div>